! Box2D

fps = 120.0                # Number of calls to step() per second
worldUnitsPerMetre = 0.4   # World units per metre
vIterations = 8            # Velocity iterations
pIterations = 10           # Position iterations
